<!DOCTYPE html>
<html lang="en">
<head>
  <title>Naufal Alkhalis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-light">
 

  <!-- Home sections start-->
  <section class="home py-5" id="home">
    <div class="container-lg">
      <div class="row min-vh-100 align-items-center align-content-center">
        <div class="col-md-6 mt-5 mt-md-0">
            <div class="home-img text-center">
              <img src="img/pp.png" class="rounded-circle mw-100" alt="profile img">
            </div>
        </div>
      <div class="col-md-6 mt-5 mt-md-0 order-md-first">
         <div class="home-text">
           <p class="text-muted mb-1">Hello I'm</p>
           <h1 class="text-danger text-uppercase fs-1 fw-bold">Undergraduate student at syiah kuala university</h1>
           <h2 class="fs-4">Naufal Alkhalis - Machine Learning and Data Enthusiast</h2>
           <p class="mt-4 text-muted">
            My name is Naufal Alkhalis, a Machine Learning Cohort at Bangkit 2023 with Distinction Graduation. I am experienced Machine Learning Developer with in-depth knowledge of various machine learning algorithms using Tensorflow. Additionally, I possess strong data analysis skills, being proficient in cleaning, transforming, and efficiently analyzing data to gain meaningful insights. My ability to implement complex machine learning models and optimize their performance adds value to the projects I work on. As an ML Engineer, my strengths lie in a deep understanding of algorithms, meticulous data preprocessing skills, and the capability to develop and deploy models in production environments. Moreover, I am also adept at project management, which contributes to the success of the projects I handle.</p>
           <a href="#work" class="btn btn-danger px-3 mt-3">My Work</a>

           <br>
        <br>
        <br>
         </div>
      </div>
      </div>
    </div>
<!-- Freelancae available sections start-->
<section class="freelance-available py-5 bg-danger">
  <div class="container-lg py-4">
      <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
              <h2 class="fs-1 text-white mb-4">I am graduated with Distinction from Bangkit Academy Batch 1 2023.</h2>
                <a href=https://grow.google/intl/id_id/bangkit/?tab=machine-learning" target="blank" class="btn btn-outline-light">About Bangkit</a>
          </div>
      </div>
  </div>
</section>
  <!-- Freelancae available sections end-->
  <!-- Portfolio sections Start-->
  <section class="cert py-5" id="portfolio">
    <div class="container-lg py-4">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class="fw-bold-md-5">My Certification</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/aaa.jpeg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Bangkit Certification</h3>
            <p class="mb-4"><a href=https://drive.google.com/file/d/1_tq_2Wj86WMESwnToKbjVLAfMyiD3-kG/view?usp=sharing" target="blank">Live Demo</a></p>
          </div>
        </div>
          <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/bbb.jpeg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Top 68 Product-based Capstone Projects </h3>
            <p class="mb-4"><a href=https://drive.google.com/file/d/1DBHTuk8KyJLejKYY56zoSR6MfDLXfxDn/view?usp=sharing" target="blank">Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/Math.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Mathematics for Machine Learning Spesialisasi</h3>
            <p class="mb-4"><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/D4SRUX3JLKKJ" target="blank">Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/s2.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Google Data analytical</h3>
            <p class="mb-4"><a href="https://coursera.org/share/a31cbff176429f634476efa82ddd70a8" target="blank" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/deeplearning.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">DeepLearning.AI TensorFlow Developer Spesialisasi</h3>
            <p class="mb-4"><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/PRVPFJB9UMAS" target="blank" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/mlpro.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Structuring Machine Learning Projects</h3>
            <p class="mb-4"><a href="https://https://www.coursera.org/account/accomplishments/certificate/J5LJ8UT8E38S" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/Tensorflow.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">TensorFlow: Data and Deployment Spesialisasi</h3>
            <p class="mb-4"><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/T6W6WNK626NH" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/it.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Google IT Automation with Python Spesialisasi</h3>
            <p class="mb-4"><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/TRVLCU8SHKRK" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/s8.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Machine Learning</h3>
            <p class="mb-4"><a href="https://coursera.org/share/b07ce0394570bedd04e86a848693cbd8" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/s9.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Belajar Dasar visualization Data</h3>
            <p class="mb-4"><a href="https://www.dicoding.com/certificates/EYX49MO3OPDL" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio sections End-->

  <!-- Services sections Start-->
  <section class="services py-5" id="services">
    <div class="container-lg py-4">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class="fw-bold-md-5">Soft Skill</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="service-item shadow-sm p-4 rounded bg-white">
                  <div class="icon my-3 text-danger fs-2" >
                    <i class="fas fa-user-check"></i>
                  </div>
                      <h3 class="">Communication</h3>
                      <p class="text-muted">Able to communicate exceptionally well, enabling the interlocutor to fully understand without bias and anything can make anyone not understand.</p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-sm p-4 rounded bg-white">
                <div class="icon my-3 text-danger fs-2" >
                  <i class="fas fa-database"></i>
                </div>
                    <h3 class="">Data Story Telling</h3>
                    <p class="text-muted">Able to articulate data effectively, transitioning seamlessly from row to row and column to column, ensuring that the interlocutor develops aligned thoughts.</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-danger fs-2" >
                <i class="fas fa-hammer"></i>
              </div>
                  <h3 class="">Problem Solving</h3>
                  <p class="text-muted">Able to solve problems effectively and also responsible for the tasks assigned As a result, whatever is undertaken can be relied upon and accomplished successfully</p>
          </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="service-item shadow-sm p-4 rounded bg-white">
            <div class="icon my-3 text-danger fs-2" >
              <i class="fas fa-users"></i>
            </div>
                <h3 class="">Team Work</h3>
                <p class="text-muted">Able to work well with teams and also capable of handling tasks for each team member fairly and according to their capacities. </p>
        </div>
    </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-danger fs-2" >
                <i class="fas fa-brain"></i>
              </div>
                  <h3 class="">Logical Thinking</h3>
                  <p class="text-muted">Stages and still delving into honing logical and realistic thinking And will continue to learn as best as possible to enhance logical thinking. </p>
          </div>
      </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-danger fs-2" >
                <i class="fas fa-user-tie"></i>
              </div>
                  <h3 class="">Presentation</h3>
                  <p class="text-muted">Able to present things effectively, it is evident that the interlocutor enjoys listening to what is being conveyed And will continue to maintain and uphold it.</p>
          </div>
      </div>
      </div>
    </div>
  </section>

  <!-- Services sections End-->

  <!-- Portfolio sections Start-->
  <section class="portfolio py-5" id="work">
    <div class="container-lg py-4">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class="fw-bold-md-5">Latest Work</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/1.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Covid-19 Analyze with Python</h3>
            <p class="mb-4"><a href="https://colab.research.google.com/drive/1tW8uKfOENdVZBdxDV2geiBSzlYw02QxF?usp=sharing&authuser=2" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/2.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Olympic Analyze with Python</h3>
            <p class="mb-4"><a href="https://colab.research.google.com/drive/1LEegO-DzvTEX7HMfNGTLLXOiHtsQEpna?usp=sharing&authuser=2#scrollTo=jTx3gtjO7ebf" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/3.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">World Pop by Age Analyze with Python</h3>
            <p class="mb-4"><a href="https://colab.research.google.com/drive/1Lo8kqwA19iBlEoNBwz337wO7XUomQ9Tj?usp=sharing&authuser=2" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/4.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2"> Netfilix Analyze with Tableau</h3>
            <p class="mb-4"><a href="https://public.tableau.com/views/NetflixAnalyze/Netflix?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/5.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Spreadsheets Analyze</h3>
            <p class="mb-4"><a href="https://docs.google.com/spreadsheets/d/1kTd2a3wY3WmFMqkAjQJiis2WsJlOk6JEX_e-StSutoE/edit?usp=sharing" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/6.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Machine Learning Project</h3>
            <p class="mb-4"><a href="https://drive.google.com/file/d/1LsoW2-phEx-AtWbKa6G1cloV-A8bERH5/view?usp=sharing" target="blank" >Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="img/portfolio/7.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
            <h3 class="text-capitalize fs-5 my-2">Adaptability and Communication</h3>
            <p class="mb-4"><a href="https://www.linkedin.com/pulse/5-ways-adaptability-bangkit-2023-naufal-alkhalis" target="blank" class="text-danger text-decoratione-none" >Live Demo</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio sections End-->

  <!-- Freelancae available sections start-->
<section class="freelance-available py-5 bg-danger">
  <div class="container-lg py-4">
      <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
              <p class="text-light fs-5"> Do You Have Any Project?</p>
              <h2 class="fs-1 text-white mb-4">I'm Available For Freelancer Projects</h2>
                <a href="#contact" class="btn btn-outline-light">Hire Me</a>
          </div>
      </div>
  </div>
</section>
  <!-- Freelancae available sections end-->

  <!-- Contact sections Start-->
  <section class="contact py-5" id="contact">
    <div class="container-lg py-4">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class="fw-bold-md-5">Contact Me</h2>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
            <div class="col-md-5">
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-danger">
                      <i class="fas fa-envelope"></i>
                    </div>
                      <div class="text ms-3">
                        <h3 class="fs-5">Email</h3>
                        <p class="text-muted">naufalalkhalis69@gmail.com</p>
                      </div>
                </div>
                <div class="contact-item d-flex mb-3">
                  <div class="icon fs-4 text-danger">
                    <i class="fas fa-phone"></i>
                  </div>
                    <div class="text ms-3">
                      <h3 class="fs-5">Hand Phone</h3>
                      <p class="text-muted">081365332052</p>
                    </div>
              </div>
              <div class="contact-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                  <i class="fab fa-linkedin"></i>
                </div>
                  <div class="text ms-3">
                    <h3 class="fs-5" >linkedin</h3>
                    <p class="text-muted">Naufal Alkhalis</p>
                  </div>
            </divs>
            </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact sections end-->

  <!-- Footer sections start-->
  <footer class="footer border-top py-4">
      <div class="container-lg">
          <div class="row">
              <div class="col-lg-12">
                  <p class="m-0 text-center text-muted">&copy; 2023 Naufal Alkhalis</p>
              </div>
          </div>
      </div>
  </footer>
  <!-- Footer sections end-->



<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
